<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="htmlCssExam.css">
    <title>htmlCssExam</title>
  </head>
  <body>
      <div id="outer-wrapper">
        <div id="header">
          <h1></h1>
          <div id="nav-bar">
          </div>
        </div>
        <div id="inner-wrapper">
          <div id="top-image">
            <img src="main_img.png" alt="Snowboader Image"/>
          </div>
          <div id="middle-blocks">
            <div id="larry">
              <div id="icon1">
                <!--<img src="icon.png" alt="Wrench Image"/>-->
              </div>
              <h3>SERVICES</h3>
              <p>Lorem ipsum dolor sit amet, ei diam euripidis his, ius te agam</p>
              <button type="button">More info</button>
            </div>
            <div id="moe">
              <div id="icon2">
                <!--<img src="icon.png" alt="Wrench Image"/>-->
              </div>
              <h3>PROJECTS</h3>
              <p>Lorem ipsum dolor sit amet, ei diam euripidis his, ius te agam</p>
              <button type="button">More info</button>
            </div>
            <div id="curly">
              <div id="icon3">
                <!--<img src="icon.png" alt="Wrench Image"/>-->
              </div>
              <h3>CLIENTS</h3>
              <p>Lorem ipsum dolor sit amet, ei diam euripidis his, ius te agam</p>
              <button type="button">More info</button>
            </div>
          </div>
          <div id="bottom-content">
            <div id="your-world">
              <h4>THE WORLD CAN BE YOURS!</h4>
              <div id="bldg-img">
                <img src="building.png" alt="Skyscraper Image"/>
              </div>
            </div>
            <div id="vision">
              <p>Our goal at James Consulting is to provide effective solutions
                </p>
              <p>Our consultants design solutions tailored specificallyu to the
                </p>
              <p>Check out our custom solutions and services.</p>
              <!--<a href="#">Learn More</a>-->
            </div>
            <div id="tests">
              <h2>TESTIMONIAL</h2>
              <p>"I'm a testimonial. Click me to edit and add text
                that says something nice about you and your services."</p>
              <h6><span>Samantha Jones, Project Manager</span></h6>
            </div>
          </div>
        </div>
        <div id="footer">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Clients</li>
          </ul>
        </div>
      </div>
</body>
</html>
